# TMGE

./: .gitignore  DRMController.java  README.md
DRM/: Board.java  Controller.java  DRMController.java  Direction.java  Main.java  Pills.java  Tile.java
DRM/DRM/: Capsule.java  DRMController.java  Levels.java  Pills.java  Virus.java
DRM/tetris/: TetrisShapeEnum.java  TetrisShapeFactory.java
TMGE_WithoutModules/src/com/INF122/DrMario/: DRMController.java
TMGE_WithoutModules/src/com/INF122/HomeScreen/: loginportal.fxml
TMGE_WithoutModules/src/com/INF122/TMGE/: Board.java  Controller.java  Direction.java  Main.java
TMGE_WithoutModules/src/com/INF122/Tetris/: TetrisController.java  TetrisGUI.java  TetrisMain.java  TetrisShapeFactory.java
TileMatchingGameEnvironment/: pom.xml
TileMatchingGameEnvironment/DrMario-module/: pom.xml
TileMatchingGameEnvironment/DrMario-module/src/: module-info.java
TileMatchingGameEnvironment/DrMario-module/src/com/INF122/DrMario/: Capsule.java  DRMController.java  DrMarioGUI.java  DrMarioMain.java  DrMarioShapeFactory.java  Pills.java  Virus.java
TileMatchingGameEnvironment/DrMario-module/src/main/java/: module-info.java
TileMatchingGameEnvironment/DrMario-module/src/main/java/com/INF122/DrMario/: DrMarioGUI.java  DrMarioMain.java  DrMarioShapeEnum.java  DrMarioShapeFactory.java  Levels.java  Pills.java
TileMatchingGameEnvironment/HomeScreen-module/src/: module-info.java
TileMatchingGameEnvironment/HomeScreen-module/src/com/INF122/HomeScreen/: HomeScreenMain.java  LoginController.java  TetrisLoginController.java
TileMatchingGameEnvironment/HomeScreen-module/src/main/java/: module-info.java
TileMatchingGameEnvironment/HomeScreen-module/src/main/java/com/INF122/HomeScreen/: HomeScreenMain.java  LoginController.java
TileMatchingGameEnvironment/HomeScreen-module/src/main/resources/: loginportal.fxml
TileMatchingGameEnvironment/TMGE-module/: pom.xml
TileMatchingGameEnvironment/TMGE-module/resources/css/: styling.css
TileMatchingGameEnvironment/TMGE-module/src/: module-info.java
TileMatchingGameEnvironment/TMGE-module/src/com/INF122/TMGE/: Controller.java  Direction.java  LoginportalController.java  Main.java  Shape.java  Tile.java  loginportal.fxml
TileMatchingGameEnvironment/TMGE-module/src/main/java/com/INF122/TMGE/: Controller.java  GameEnum.java
TileMatchingGameEnvironment/Tetris-module/: pom.xml
TileMatchingGameEnvironment/Tetris-module/src/: module-info.java
TileMatchingGameEnvironment/Tetris-module/src/com/INF122/Tetris/: Tetris.java  TetrisController.java  TetrisGUI.java  TetrisLoginController.java  TetrisMain.java  TetrisShapeEnum.java  TetrisShapeFactory.java  loginportal.fxml
TileMatchingGameEnvironment/Tetris-module/src/main/java/com/INF122/Tetris/: TetrisGUI.java
src/com/INF122/TMGE/: Board.java  Controller.java  Direction.java  LoginportalController.java  Main.java  Shape.java  TetrisScene.java  Tile.java  loginportal.fxml
src/com/INF122/TMGE/drmario/: DrMarioShapeEnum.java  DrMarioShapeFactory.java
src/com/INF122/TMGE/resources/css/: styling.css
src/com/INF122/TMGE/tetris/: Tetris.java  TetrisShapeEnum.java  TetrisShapeFactory.java
